spring.datasource.url=jdbc:mysql://bppldatabase.chqildmqnnzz.us-east-2.rds.amazonaws.com/DQCHECKS_copy?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bppltest_write
spring.datasource.password=WriterPassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=5009
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql = false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true